<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:animateLayoutChanges="true"
    android:id="@+id/itemListData"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/wrapperLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exerciseNameData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/positionExercise"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/showGraph"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphData"
                android:layout_height="200dip"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>