<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemListData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_margin="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/wrapperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingVertical="10dp">

<!--            <LinearLayout-->
<!--                android:id="@+id/fixedLayoutData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:animateLayoutChanges="true"-->
<!--                android:orientation="horizontal">-->

                <TextView
                    android:id="@+id/exerciseNameData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/positionExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

<!--                <ImageView-->
<!--                    android:id="@+id/expandButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:clickable="true"-->
<!--                    android:contentDescription="@string/details"-->
<!--                    app:srcCompat="@drawable/ic_arrow_down" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/showGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.jjoe64.graphview.GraphView
                    android:layout_marginTop="15sp"
                    android:id="@+id/graphData"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dip" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>